
/* Elements =================================================== */

// FIGURES & IMAGES =============================================================================

hr { 
display : block; 
margin : 1em 0; 
padding : 0;
height : 1px; 
border : 0; 
border-top : 1px solid @bordercolor;
border-bottom : 1px solid @white; }

// img

img {
max-width : 100%;
border-width : 0; 
vertical-align : middle; 
-ms-interpolation-mode : bicubic; }

svg:not(:root) {
overflow : hidden; }

// figure

figure {
margin-bottom :  (@baseline/@basefontsize)em; 

img {
margin-bottom : (@baseline/@basefontsize)/4 em; }

embedded {
  clear: none;
  display: inline;
}

figcaption {
display : block;
font-weight : normal;
.font-size(14); 
color : @grey; }
}

// list-bordered

.list-bordered {
list-style-type : none; 
margin : 0 0 (@baseline/@basefontsize)em 0;
padding : 0; 

li {
margin-bottom : (@baseline/@basefontsize)em;
padding-bottom : (@baseline/@basefontsize)em; 
border-bottom : 1px dashed @bordercolor; }

li:last-child {
margin-bottom : 0; 
padding-bottom : 0; 
border-bottom-width : 0; }
}

//============ tooltips

.tip
{
    background: @subatechdarkgreen;
    border:1px solid @subatechdarkgreen;
    .font-size(16);
    text-align:left;
    padding:3px;
    max-width:400px;
    .rounded(5px);
}

//=========== readmore
.readmore
{
  //width: 100%;
  clear: both;
  text-align: right;
  float: right;
  .font-size(14);
  margin-top: (@baseline/@basefontsize)em;
  //margin-right: 4em;
}
