
// 1. ROOT 					==============================

// CSS reset
@import "reset-enhanced.less";

// Imported fonts
@import "fonts.less";

// Variables and mixins
@import "variables.less";
@import "mixins.less";

// our baseline(s)
@import "grid.less";

// Site wide styles (html, body)
@import "site.less";
@import "site-enhanced.less";

// 2. TYPOGRAPHY 			==============================

// Block level (h1, p) and text-level (em, strong) type
@import "typography.less";
@import "typography-enhanced.less";

// 3. COLOUR 				==============================

// Colour interaction semantics
@import "colour.less";


// 4. TEXTURE 				==============================

// Alerts, badges, boxes and gradients
@import "texture.less";

// 5. ELEMENTS 				==============================

// Figures, images and other elements
@import "elements.less";

// Standard form controls
@import "forms.less";

// Button styles (optional)
@import "buttons.less";

// Tables
@import "tables.less";

// 6. LAYOUT 			==============================

// Page level layout styles (banner, navigation, content, contentinfo)
@import "page.less";
@import "page-enhanced.less";

//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================
// @import "modernizr.less";

//  9. TEMPLATE SPECIFICS 	==============================

@import "compactnav.less";

@import "authors.less"; // this one should only be needed for registered user (have it
// served in a different file ?)

@import "sitemap.less";

@import "newsline.less";

@import "tabs-tabs.less";
@import "tabs-accordion.less";

//  10. MEDIA QUERIES 		==============================

// 480px
@media only screen and (min-width: 480px) {
  @import "480.less";
}

// 560px
@media only screen and (min-width: 560px) {
  @import "560.less";
}

// 640px
@media only screen and (min-width: 640px) {
  @import "640.less";
}

// 2x
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5), 
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  @import "2x.less"; 
}

// Insure the enhanced version is visible !

html.enhanced body { visibility: visible; }
 
a.enhanced_toggleResult {
  float: left;
  text-align: center;
  width: 100%;
  margin: @baselinepx 0;
}

 
#debug-top {
  p:after {
    content: "480";
  }
}

// Font Awesome icon fonts (optional)
@import "font-awesome.less";

