/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 60;
@gutter-width: @gutterwidth; 
@columns: 18;


// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width+@gutter-width)*@columns * 1px;

// Set @total-width to 100% for a fluid layout
//@total-width: 100%; 
@total-width: @gridsystem-width;

@relsize: (@total-width)/(@gridsystem-width);

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: (((@gutter-width+@column-width)*@x))*@relsize;
	margin: 0;
  padding: 0;
}


.push(@offset:1) {
  margin-left: @offset*(@column-width+@gutter-width)*@relsize;
}
