.sp_news_higlighter
{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    background: @subatechdarkgreen !important;
    height: 1.25em;
}

.sp-nh-buttons, .sp-nh-item, .sp-nh-prev, .sp-nh-next 
{
    height: 1.25em;
    line-height: 1.25em;
    padding:0;
    margin: 0;
}

.sp-nh-text
{
  padding-left: 1em;
}

.sp-nh-title
{
    color: #000;
    
}

.sp-nh-date
{
    color: #333;
    font-style: normal !important;
}

.sp-nh-item
{
    background: @subatechdarkgreen;
}
