



.column {
  float: left;
}

#content {
  position: relative;
}

/* SKIP LINKS =================================================== */

.skipLink ul {
  list-style: none;
}

.skipLink a
{
  position: absolute;
  left: -1000px;
  z-index: 2;
  margin: 0;
  padding: .5em;
  background: #fff;
  font-size: 200%;
  font-weight: bold;
  text-decoration: none;
}

.skipLink a:active,
.skipLink a:focus,
.skipLink a:hover
{
  display: inline;
  top: 0;
  left: 0;
  color: #fff;
  background: #000;
}

#footer {
  border: 0;
}

#nav-primary {
  border: 0;
}

#featured img {
  padding-right: @baseline/2px;
}


.spinner {
  position: absolute;
  opacity: 0.9;
  filter: alpha(opacity=90);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  z-index: 999;
  background: #fff;
}
.spinner-msg {
  text-align: center;
  font-weight: bold;
}

.spinner-img {
  background: url(../images/spinner.gif) no-repeat;
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

li.project {
  display: block;
  .font-size-with-baseline(18,0,0);
  h2 {
    width: 100%;
  }
  clear: both;
}

div.category-list {
  margin-top: @baselinepx;
}

div.category-list.sideshow {
    
   position: relative;
  //width: 900px;
   
   div.cat-items {
   //width: 200px;
    width: 30%;
    position: relative;
    border: 1px solid red;
    z-index: 100;

  }

}

div.sideshow-content {
  display: none;
    position: fixed;
    border-left: 1px solid @subatechlightgreen;
    border-top: 1px solid @subatechlightgreen;
    padding: 0 @baselinepx;
    background:  fade(@subatechlightgreen,10%);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    margin: 0;
    margin-left: 0.95*30%;
    
    section {
      margin: 30px;
      border: 1px solid red;
    }
    
    z-index: 10;

 }

.sideshow ul {  
  margin: 0;
  padding: 0;
  .font-size-with-baseline(18,0,0);
  clear: none;
  
}
.project-title {
  float: left;
  margin: 0;
  padding: 0;
  .font-size-with-baseline(18,1,0);
  h2, h2 > a {
  margin: 0;
  padding: 0;
  .font-size-with-baseline(18,0,0);    
  }
}

.project-link {
  margin: 0;
  padding: 0;
  float :right;
  .font-size-with-baseline(18,0,0);
  float: right;
  a {
  font-family: "FontAwesome";
  padding: @baselinepx/2;  
  margin: @baselinepx/2 0;
  border: 1px solid white;    
  &:hover {
    border: 1px solid @subatechlightgreen;    
  }
  &:after {
    content: '\00A0 \f054 \00A0';
  }
}
}
