.seminar.list
{
  .font-size-with-baseline(16);
}
 
section#content footer {
    .font-size-with-baseline(16);
}

.seminar.list .item
{
    width: 100%;
    float: left;
    clear: both;
    padding: 0.5em;
    border-bottom: 1px solid #DDD;
}

.seminar.list .basic
{
    width: 67%;
    float: left;
}

.registered .seminar.list .basic
{
    width: 60%;
    float: left;
}

.seminar.list .venue
{
    float: left;
    width: 25%;
    text-align: right;
}

.seminar.list .actions
{
    padding-left: 1em;
    float: left;
    width: 7%;
}

.seminar .actions img
{
    margin: 0 5px 0 0;
}

.seminar.list .actions a:hover
{
    text-decoration: none !important;
}


.seminar.list .author
{
    padding-top: 0.5em;
    font-style: italic;
}

.seminar.item
{
    float: left;
}

header.seminar.item
{
//    height: 7em;
    width: 80%;
    border-right: 1px solid @subatechdarkgray;
    text-align: right;
    margin-top: @baselinepx;
}



.seminar.item h1
{
    .font-size-with-baseline(22);
    text-align: right;
    padding: 0 0.5em 0.25em;
    font-variant: normal;
}

.seminar.item h2
{
    .font-size-with-baseline(21);
    text-align: right;
    padding: 0 0.5em 0.25em!important;
    margin: 0 !important;
  font-variant: normal !important;
}

.seminar.item h3
{
  .font-size-with-baseline(18);
    text-align: right;
    padding: 0 0.5em 0.25em !important;
    font-size: 1em !important;
    margin: 0 !important;
}

.seminar.item .date
{
    .font-size-with-baseline(16);
    float: left;
    width: 100%;
    text-align:right;
    padding: 1em 0 1em;
    clear: both;
}

.seminar.item .location
{
    float: right;
    text-align:right;
    color: #0065B3;
}

.seminar.item .summary p
{
    float: left;
    margin-bottom: 1em;
    text-indent: 3em;
    clear:both;
}

.seminar.item .summary p:nth-child(1)
{
  margin-top: 1em;
}

.seminar.item footer
{
    clear: both;
}
