
/* Seminars for print  =================================================== */

.seminar.item
{
  .font-size-with-printbaseline(10);
    margin: 0 2em;
}

.seminar .summary {
  clear: both;
  width: 100%;
  margin-top: 7em;  
}

.seminar.item p
{
  .font-size-with-printbaseline(10);
  text-align: justify;
  text-indent: 3em;
}

.seminar.item span.venue
{
    float: left;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    .font-size(12);
    padding: 1em 0;
    color: @subatechprintblue;
    clear: both;
}

.seminar.item h1
{
    line-height: 1.5;
    margin: 0 auto;
    display: block;
    height: auto;
    text-align: center;
    border: 1px solid @subatechprintblue;
    .rounded(15px);
          margin: 0 0 0.5em 0;
      padding: 0.2em;

}

.seminar.item h2
{
    float: left;
    height: auto;
    width: 100%;
    padding: 0;
    text-align: center;
          margin: 0.4em 0 0.4em 0;
      padding: 0.1em 0.1em 0.3em 0;

}

.seminar.item h3
{
    width: 100%;
    height: auto;
    float: left;
    padding: 0;
    text-align: center;
    margin: 0em 0 0.5em 0;
}

#topbanner
{
    min-height: 81px;
    margin-top: 2em;
    margin-left: 2em;
    background: #fff;
}

#topbanner img
{
  border: 0;
}

.seminar.item hr {
  height: 1px;
  margin: -0.5em 0;
  padding: 0;
  color: #F00;
  background-color: #F00;
  border: 0;
}

.seminar.item span.type
{
    position: absolute;
    top: 2.3em;
    right: 2em;
    font-size: 1.5em;
    color: @subatechprintblue;
}

