
/* Page =================================================== */

// 1. ROOT 					==============================

html {
margin: 0;
padding : 0;
background : @bodycolor; 
font-size : 62.5%;
-webkit-overflow-scrolling : touch; 
-webkit-tap-highlight-color : lighten(@basecolor, 75%); 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; 
}

body { 
margin: 5px auto;
padding : 0;
font-family : @basefont;
background: @bodycolor;
color: @textcolor;
width: 95%;
}

body:hover {
//background: url(../images/tmp/grid-fivecolumns.png) repeat-y 0 -3px;
}

@debugtransparency : 0%;

// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
