/* TABS =========== */


.tabs-nav { 
  height:@baselinepx*2; 
  margin:0; 
  margin-top: -@baselinepx/2+2;
  padding:0;  
  bottom:-@baselinepx/2-2; 
  list-style:none;
  position:relative; 
  li { 
     float:left; 
     margin:0; 
     padding:0; 
     display: block;
     a { 
       .font-size-with-baseline(16);
       float:left; 
       padding:.3em 1.4em .4em; 
       cursor:pointer; 
       text-decoration:none; 
       border:1px solid @subatechlightestgray; 
       border-bottom:0; 
       margin-right:-1px; 
       outline: none;
     }
     a:hover {
       background: none;
       border-color: @subatechlightgray;
     }
   }

   li.tabs-selected a { 
     position:relative; 
     padding-top:@baselinepx/4; 
     margin-top:-.2em; 
     border-color: @subatechlightgray;
     .border-radius(5px, 0, 0, 5px);
     border-bottom: 1px solid white;
     }

 }

.tabs-body { 
  clear:both; 
  overflow:auto; 
  border:1px solid @subatechlightgray;
  .border-radius(0,15px,0,0);
  
  div.tabs-panel { 
    padding:12px 15px; 
    overflow:auto; 
    display:none; 
    background: fade(red,@debugtransparency);
  }

  ul,dl { 
    margin:0; 
    padding:0; 
    list-style:none; 
  }

  div.tabs-panel-selected { 
    display:block; 
    border: 0;
  }
 
 }
 