
nav ul {
font-family: @baseheadingfont;
}

blockquote  { 
margin : @baselinepx 0 @baselinepx -@padding-side;
padding-left : @padding-side; 
border-left : 2px solid @bordercolor;
font-family: @basefont;
font-style : normal; 
font-weight: normal;
p {
    display: inline;
  .font-size-with-baseline(16,0,0);
  margin: 0;
  padding: 0;
   &:before {
    content: "\00AB\00A0";
    .font-size-with-baseline(24);
  }
  &:after {
    content: "\00A0\00BB";
    .font-size-with-baseline(24);
  }
  }
  footer {
    font-size: 0.75em;
    font-style: italic;
  }
 
}

.dtstart {
  margin-right: 0.7em;
}

